MoneyTimer/MainPage.xaml

<Page
    x:Class="MoneyTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rate (€ per h):" Margin="2,0,0,0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Name="RateTxt" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" />
            <Button Name="StartStopBtn" Margin="2,0,0,0" Content="Start" Height="30" Grid.Column="2" VerticalAlignment="Center" Click="StartStopBtn_Click"/>
            <Button Name="ResetBtn" Margin="2,0,2,0" Content="Reset" Height="30" Grid.Column="3" VerticalAlignment="Center" Click="ResetBtn_Click"/>
        </Grid>
        <TextBlock Name="MoneyTxt" Text="0€" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" />
        <TextBlock Text="0:00:00" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
